[gd_scene load_steps=4 format=3 uid="uid://c0x6s5g8k5v1"]

[ext_resource type="Script" path="res://spider_controller.gd" id="1_abc12"]
[ext_resource type="Script" path="res://spider_locomotion.gd" id="2_def34"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
height = 1.0
radius = 0.3

[node name="Spider" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_abc12")
move_speed = 3.0
rotation_speed = 5.0
acceleration = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="SpiderLocomotion" type="Node3D" parent="."]
script = ExtResource("2_def34")
step_height = 0.3
step_speed = 8.0
step_distance = 0.5
max_moving_limbs = 3
neighbor_threshold = 1.5
show_debug_lines = true

[node name="Leg_L_0" type="Marker3D" parent="SpiderLocomotion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.6)

[node name="Leg_L_1" type="Marker3D" parent="SpiderLocomotion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="Leg_L_2" type="Marker3D" parent="SpiderLocomotion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.6)

[node name="Leg_R_0" type="Marker3D" parent="SpiderLocomotion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.6)

[node name="Leg_R_1" type="Marker3D" parent="SpiderLocomotion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Leg_R_2" type="Marker3D" parent="SpiderLocomotion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.6)

[node name="BodyMesh" type="CSGCombiner3D" parent="."]

[node name="Body" type="CSGSphere3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
radius = 0.35

[node name="LegVisuals" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
